<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatePinCodeViewController" customModule="TheMovieDatabase" customModuleProvider="target">
            <connections>
                <outlet property="infoLabel" destination="PyD-dL-0vo" id="8I3-bL-JHx"/>
                <outlet property="pinView" destination="3sa-6R-FCb" id="j2Z-fp-gOi"/>
                <outlet property="removeNumberButton" destination="Wes-o4-h9A" id="1el-hV-jfQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="pinButtons" destination="IMb-Ht-vBT" collectionClass="NSMutableArray" id="8hH-cv-snA"/>
                <outletCollection property="pinButtons" destination="SMR-Ur-M5H" collectionClass="NSMutableArray" id="8d7-UD-ZLl"/>
                <outletCollection property="pinButtons" destination="3IF-y9-vaD" collectionClass="NSMutableArray" id="2Kk-xY-Lb3"/>
                <outletCollection property="pinButtons" destination="rK0-a9-QCJ" collectionClass="NSMutableArray" id="L61-LX-MqQ"/>
                <outletCollection property="pinButtons" destination="bG7-ZQ-6IA" collectionClass="NSMutableArray" id="HfV-LD-bbt"/>
                <outletCollection property="pinButtons" destination="X7d-j7-Gk0" collectionClass="NSMutableArray" id="2wd-mv-ngt"/>
                <outletCollection property="pinButtons" destination="0jL-rj-2Wx" collectionClass="NSMutableArray" id="cND-IN-KJ3"/>
                <outletCollection property="pinButtons" destination="ECa-98-VDm" collectionClass="NSMutableArray" id="QLb-wj-crm"/>
                <outletCollection property="pinButtons" destination="Sxj-YJ-spg" collectionClass="NSMutableArray" id="1Mg-4N-AAw"/>
                <outletCollection property="pinButtons" destination="lKq-Hp-FCl" collectionClass="NSMutableArray" id="dAE-Si-fl7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Придумайте пин-код для быстрого входа" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyD-dL-0vo">
                    <rect key="frame" x="24" y="55" width="327" height="57.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Zim-Dw-ivg">
                    <rect key="frame" x="86.5" y="327" width="202" height="273"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="JyE-v8-5aS">
                            <rect key="frame" x="0.0" y="0.0" width="202" height="51"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMb-Ht-vBT">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="51"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="enterNumber:" destination="-1" eventType="touchUpInside" id="51V-6E-iam"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMR-Ur-M5H">
                                    <rect key="frame" x="86" y="0.0" width="30" height="51"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="enterNumber:" destination="-1" eventType="touchUpInside" id="OqF-YZ-It4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IF-y9-vaD">
                                    <rect key="frame" x="172" y="0.0" width="30" height="51"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="enterNumber:" destination="-1" eventType="touchUpInside" id="YAL-RP-krY"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="rWy-th-wYv">
                            <rect key="frame" x="0.0" y="74" width="202" height="51"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rK0-a9-QCJ">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="51"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="enterNumber:" destination="-1" eventType="touchUpInside" id="wTL-oX-FOw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG7-ZQ-6IA">
                                    <rect key="frame" x="86" y="0.0" width="30" height="51"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="enterNumber:" destination="-1" eventType="touchUpInside" id="3Ou-Pc-Amn"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7d-j7-Gk0">
                                    <rect key="frame" x="172" y="0.0" width="30" height="51"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="enterNumber:" destination="-1" eventType="touchUpInside" id="NqT-Zg-4YE"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="0y8-rF-rk5">
                            <rect key="frame" x="0.0" y="148" width="202" height="51"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jL-rj-2Wx">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="51"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="enterNumber:" destination="-1" eventType="touchUpInside" id="jZz-y9-Doo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECa-98-VDm">
                                    <rect key="frame" x="86" y="0.0" width="30" height="51"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="enterNumber:" destination="-1" eventType="touchUpInside" id="AUZ-KT-bpg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxj-YJ-spg">
                                    <rect key="frame" x="172" y="0.0" width="30" height="51"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="enterNumber:" destination="-1" eventType="touchUpInside" id="GKf-gT-cqN"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="8K2-sc-E6q">
                            <rect key="frame" x="86" y="222" width="116" height="51"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKq-Hp-FCl">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="51"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="enterNumber:" destination="-1" eventType="touchUpInside" id="Hd3-k3-8D0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wes-o4-h9A">
                                    <rect key="frame" x="92" y="13.5" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="B9f-B2-JHb"/>
                                        <constraint firstAttribute="height" constant="24" id="uPg-uS-ut3"/>
                                    </constraints>
                                    <state key="normal" image="backspace">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="removeNumber:" destination="-1" eventType="touchUpInside" id="5Hs-Nl-PcU"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sa-6R-FCb" customClass="PinView" customModule="TheMovieDatabase" customModuleProvider="target">
                    <rect key="frame" x="159.5" y="137.5" width="56" height="8"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="GjT-se-7yC"/>
                        <constraint firstAttribute="width" constant="56" id="w0m-X3-RJi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="3sa-6R-FCb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DzP-I4-Gdc"/>
                <constraint firstItem="PyD-dL-0vo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Hof-yn-3UO"/>
                <constraint firstItem="3sa-6R-FCb" firstAttribute="top" secondItem="PyD-dL-0vo" secondAttribute="bottom" constant="25" id="Mx1-2t-4a9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PyD-dL-0vo" secondAttribute="trailing" constant="24" id="WdJ-Ez-tdt"/>
                <constraint firstItem="Zim-Dw-ivg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eJD-gi-eZ6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Zim-Dw-ivg" secondAttribute="bottom" constant="67" id="rxP-qD-0wj"/>
                <constraint firstItem="PyD-dL-0vo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="55" id="vdc-li-kcv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140" y="120"/>
        </view>
    </objects>
    <resources>
        <image name="backspace" width="24" height="24"/>
    </resources>
</document>
